object HelpForm: THelpForm
  Left = 189
  Height = 274
  Top = 121
  Width = 377
  BorderStyle = bsDialog
  Caption = 'Help'
  ClientHeight = 274
  ClientWidth = 377
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.0.14.0'
  object CopyOnDblClick: TCheckBox
    Left = 8
    Height = 19
    Top = 240
    Width = 132
    Caption = 'Copy on double click'
    OnChange = CopyOnDblClickChange
    TabOrder = 0
  end
  object Russian: TButton
    Left = 8
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Russian'
    OnClick = RussianClick
    TabOrder = 1
  end
  object English: TButton
    Left = 104
    Height = 25
    Top = 200
    Width = 75
    Caption = 'English'
    OnClick = EnglishClick
    TabOrder = 2
  end
  object HelpMemo: TMemo
    Left = 8
    Height = 176
    Top = 8
    Width = 360
    Lines.Strings = (
      'Memo1'
    )
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 3
  end
end
