#TFMT_Lang_File
Сыр
Ферсты
Сейвы
Хардмод
Буткемп
Разные
Помощь
Список титулов
Список Избранных титулов
Добро пожаловать! Список Избранных титулов был загружен.
Добро пожаловать!
Отображаются титулы за сейвы.
Отображаются титулы за сыр.
Отображаются титулы за ферсты.
Отображаются титулы за хардмод сейвы.
Отображаются титулы за количество буткемпов.
Отображаются титулы Магазина и ивентов.
/title 
 скопировано в буфер обмена
 добавленно в список Избранных.
Нажмите на элемент в списке титулов, чтобы добавить его в список Избранных
 удалено из списка Избранных
Нажмите на элемент в списке Избранных, чтобы удалить его.
Русский
English
Копировать по двойному нажатию
TFM Titles List v0.1
Данная программа содержит полный список титулов TFM.
Нажатие на кнопки в верхней части главного окна позволит загрузить выбранные титулы в левый список.
Нажатие на кнопку ">>" добавит выделенный титул в правый список "Избранных титулов".
Для удаление титула из Избранных необходимо нажать кнопку "<<".
~~~~~~ToDo~~~~~~
1) Панель поиска
2) Загрузка пользовательских локализаций
3) Дизайн